100 Load A         // AC = A
102 Add B          // AC = A + B
104 Store temp     // temp = AC = F_2
106 Load B         // AC = B
108	Store A        // A = B = F_1
10A	Load temp      // AC = temp
10C	Store B        // B = temp = F_2
10E	Load control   // AC = control
110	Subi 1         // control-- 
112	Store control  // AC -> control
114	Skip 01 control // 01 specifies skip on equal 
116 Jump 100
118	Halt
11A control Dec 10
11C temp Dec 0
11E A Dec 0        // F_0
120 B Dec 1        // F_1

_____________________________________________________________

0001 0000000000000000 11E            // Load A
0000 0000000000000000 120            // Add B
0001 1000000000000000 11C            // Store temp
0001 0000000000000000 120            // Load B 
0001 1000000000000000 11E            // Store A 
0001 0000000000000000 11C            // Load temp 
0001 1000000000000000 120            // Store B 
0001 0000000000000000 11A            // Load control 
1011 1000000000000000 001            // Subi 1 
0001 1000000000000000 11A            // Store control
0010 1000000000000000 400            // Skip 01 
0011 0000000000000000 100            // Jump 100 
0000 1000000000000000 000            // Halt 
0111 1000000000000000 00A         	 // control Dec 10 
0111 1000000000000000 000         	 // temp Dec 0 
0111 1000000000000000 000       	 // A Dec 0   
0111 1000000000000000 001        	 // B Dec 1 



1000011E            // Load A
00000120            // Add B
1800011C            // Store temp
10000120            // Load B 
1800011E            // Store A 
1000011C            // Load temp 
18000120            // Store B 
1000011A            // Load control 
B8000001            // Subi 1 
1800011A            // Store control
28000400            // Skip 01 
30000100            // Jump 100 
08000000            // Halt 

7800000A         	  // control Dec 10 
78000000         	  // temp Dec 0 
78000000       	  // A Dec 0   
78000001        	  // B Dec 1 



@(posedge clk) MAR <= 'h100; we <= 1; cs <= 1; oe <= 0; testbench_data <= 'h1000011E;
@(posedge clk) MAR <= 'h102; we <= 1; cs <= 1; oe <= 0; testbench_data <= 'h00000120;
@(posedge clk) MAR <= 'h104; we <= 1; cs <= 1; oe <= 0; testbench_data <= 'h1800011C;
@(posedge clk) MAR <= 'h106; we <= 1; cs <= 1; oe <= 0; testbench_data <= 'h10000120;
@(posedge clk) MAR <= 'h108; we <= 1; cs <= 1; oe <= 0; testbench_data <= 'h1800011E;
@(posedge clk) MAR <= 'h10A; we <= 1; cs <= 1; oe <= 0; testbench_data <= 'h1000011C;
@(posedge clk) MAR <= 'h10C; we <= 1; cs <= 1; oe <= 0; testbench_data <= 'h18000120;
@(posedge clk) MAR <= 'h10E; we <= 1; cs <= 1; oe <= 0; testbench_data <= 'h1000011A;
@(posedge clk) MAR <= 'h110; we <= 1; cs <= 1; oe <= 0; testbench_data <= 'hB8000001;
@(posedge clk) MAR <= 'h112; we <= 1; cs <= 1; oe <= 0; testbench_data <= 'h1800011A;
@(posedge clk) MAR <= 'h114; we <= 1; cs <= 1; oe <= 0; testbench_data <= 'h28000400;
@(posedge clk) MAR <= 'h116; we <= 1; cs <= 1; oe <= 0; testbench_data <= 'h30000100;
@(posedge clk) MAR <= 'h118; we <= 1; cs <= 1; oe <= 0; testbench_data <= 'h08000000;
@(posedge clk) MAR <= 'h11A; we <= 1; cs <= 1; oe <= 0; testbench_data <= 'h7800000A;
@(posedge clk) MAR <= 'h11C; we <= 1; cs <= 1; oe <= 0; testbench_data <= 'h78000000;
@(posedge clk) MAR <= 'h11E; we <= 1; cs <= 1; oe <= 0; testbench_data <= 'h78000000;
@(posedge clk) MAR <= 'h120; we <= 1; cs <= 1; oe <= 0; testbench_data <= 'h78000001;
