Address	Value	Code
		      ORG 100                  / Multiplication by addition
100	110C	    Load      B          / Load the multiplier into AC
101	210E	    Store     Ctr        / Store the number of loop iterations in loop control variable
102	110D	Loop, Load    Prod       / Load the product into AC
103	310B	    Add       A          / Add the multiplicand
104	210D	    Store     Prod       / Store the new product
105	110E	    Load      Ctr        / Load the loop control variable
106	310F	    Add       Neg1       / Decrement the loop control variable by one
107	210E	    Store     Ctr        / Store the new value of the loop control variable
108	8400	    Skipcond  400        / If control variable = 0, skip next instruction to terminate the loop
109	9102	    Jump      Loop       / Otherwise, go to Loop
10A	7000	    Halt                 / Terminate program
10B	0005	A,    Dec     5          / The multiplicand
10C	0007	B,    Dec     7          / The multiplier
10D	0000	Prod, Dec     0          / The product
10E	0000	Ctr,  Hex     0          / The loop control variable
10F	FFFF	Neg1, Dec     -1         / Used to increment and decrement by 1
